apiVersion: v1
kind: ConfigMap
metadata:
  name: coturn
  namespace: {{ .Values.coturn.namespace }}
data:
  turnserver.conf: |
    listening-port=443
    lt-cred-mech
    user={{ .Values.coturn.user.name }}:{{ .Values.coturn.user.password }}
    realm={{ .Values.coturn.realm }}
    log-file=/var/log/turn.log
