apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: coturn
  namespace: {{ .Values.coturn.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: coturn
  minReplicas: {{ .Values.coturn.minReplicas }}
  maxReplicas: {{ .Values.coturn.maxReplicas }}
  targetCPUUtilizationPercentage: 80
