apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: janus-gateway
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: janus-gateway
  minReplicas: {{ .Values.janusGateway.minReplicas }}
  maxReplicas: {{ .Values.janusGateway.maxReplicas }}
  targetCPUUtilizationPercentage: 80
