apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: janus-proxy
  namespace: {{ .Values.janusProxy.namespace }}
  {{- with .Values.janusProxy.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: {{ .Values.janusProxy.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: janus-proxy
                port:
                  number: 80
